* {
    background-color: lightcoral;
    font-family: 'Architects Daughter', cursive;
  }
  
  #grid {
    display:inline-flexbox;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat (6, 100px); */
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
    align-content: flex-start;
  }
  
  .table {
    grid-row: 3/3;
    grid-column: 4/5;
    text-align: center;
    
  }
  .header{
    float: right;
    color: darkblue;
    grid-column: 2/5;
    grid-row: 1/4;
    text-decoration: underline;
    width: fit-content;
    font-size: 100px;
  }
  .logo {
    grid-row: 2/3;
    grid-column: 1/3;
    width:fit-content
    
  }
  .asana {
    grid-row:2/2;
    grid-column: 4/5;
    height: fit-content;
  }
  .sidebar {
    grid-column: 4/5;
    grid-row: 3/5;
  }
  .content {
    grid-row: 2/3;
    grid-column: 3/4;
  }
   .footer{
     grid-row: 5/6;
     grid-column: 1/2;
  
   }
  
  
  
  ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: fit-content;
    position: relative;
    height: fit-content;
    overflow: auto;
    font-family: fantasy;
    color: blanchedalmond;
  
  }
  
  ul.sidenav li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: darkslategray;
    white-space: nowrap;
    color: beige;
  }
   
  ul.sidenav li a.active {
    background-color: #083b0a;
    color: white;
  }
  
  ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  p {
    text-align: center;
    padding-left: 25%;
  
  }
  .logo{
    height: fit-content;
  }
  
  @media screen and (max-width: 480px) {
      #grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
  
        .header{
          min-width:50px;
          min-height:50px;
          width:100%;
          grid-column: 1 /5;
          grid-row:1;
      }
  
      .logo{
        min-width:50px;
        min-height:50px;
        width:100%;
        grid-column: 1 /5;
        grid-row:2;
    }
    .content{
  
      min-width:50px;
      min-height:50px;
      width:100%;
      grid-column: 1 /5;
      grid-row:3;
  }
  .asana{
      min-width:50px;
      min-height:50px;
      width:100%;
      grid-column: 1 /5;
      grid-row:4;
  }
  .sidebar{
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:5;
  }
  .table {
    min-width:50px;
    min-height:50px;
    width:100%;
    grid-column: 1 /5;
    grid-row:6;
  }
  .footer{
      background-color:lightgray;
      min-width:50px;
      min-height:50px;
      width:100%;
      grid-column: 1 /5;
      grid-row:7;
  }
  
  
  
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      ul.sidenav li a {
        float: left;
        padding: 15px;
   }
  }
    
  
      @media screen and (min-width: 800px) {
        * {
          background-color: lavender;
        }
        .header{
          float: right;
        }
        .table {
          border: 4px solid purple;
          text-align: left;
          padding: 5px solid lavenderblush;
        }
        
      }
  
  